{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-cfy-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-cfy-database;User ID=msdocs-core-sql-cfy-server-admin;Password=4ZQAABA88RD45511$"
  }
} 
